<?php

return [
    'home.index.about'=>'About',
    'home.index.freelancer'=>'Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.',
    'home.index.freelancer2'=>'You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!',
    'home.index.contact' => 'Contact Me',
    'home.index.contact' => 'Name',
    'home.index.email' => 'Email Address',
    'home.index.phone' => 'Phone Number',
    'home.index.message'=> 'Message',
    'home.index.send'=> 'send',
    'admin.review.list.review'=> 'Show review',
    'admin.review.show.delete' => 'click to delete this row base on id',
    'admin.seed.create.create' => 'Create Seed',
    'seed.id' => 'Id',
    'seed.name' => 'Name',
    'seed.brand' => 'Brand',
    'seed.weight' => 'Weight',
    'seed.water' => 'Water',
    'seed.drought' => 'Drought',
    'seed.germination' => 'Germination',
    'seed.type' => 'Type',
    'seed.keywords' => 'Keywords',
    'seed.category' => 'Category',
    'seed.price' => 'Price',
    'seed.ground' => 'Ground',
    'seed.list.show' => 'Show seed',
    'admin.seed.list.show' => 'Show',
    'admin.seed.show.delete' => 'click to delete this row base on id',
    'cart.add' => 'Add to cart',
    'customer.seed.show.comment' => 'Add comment',
    'customer.seed.show.comment.enter_score' => 'Enter_the_score',
    'customer.seed.show.comment.enter_content' => 'Enter_the_content',
    'customer.seed.show.comment.score'=> 'Score',
    'customer.seed.show.comment.comment'=> 'Comment',
    'shopping.buy.congratulations' => 'You are the best never change',
    'shopping.cart.products_in_car' => 'Products in car',
    'shopping.cart.total' => 'Total in cart',
    'shopping.cart.buy' => 'Buy',
    'shopping.cart.remove' => 'Remove all seeds from cart',
    'home.index.hot' => 'Hot seeds now',
    'shop.list.popularity' => 'Popularity',
    'shop.list.search' => 'search',
    'shop.show.login' => 'Login or register to add comments',
    'shop.show.log' => 'Login',
    'shop.show.register' => 'Register',
    'user.address.region' => 'Region',
    'user.address.street' => 'Street',
    'user.address.city' => 'City',
    'user.seed.cart' => 'Select a shipping address'
    



];