<?php



return [
    'listproducts'=>'listar productos',
    'about'=>'acerca de',
    'freelancer'=>'Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.',
    'freelancer2'=>'You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!',
    'home.index.send'=> 'enviar',
    'admin.review.list.review'=> 'Mostrar reseña',
    'admin.review.show.delete' => 'click para borrar esta fila basade en fila',
    'admin.seed.create.create' => 'Crear semilla',
    'seed.id' => 'Id',
    'seed.name' => 'Nombre',
    'seed.brand' => 'Marca',
    'seed.weight' => 'Peso',
    'seed.water' => 'Agua',
    'seed.drought' => 'Sequia',
    'seed.germination' => 'Germinacion',
    'seed.type' => 'Tipo',
    'seed.keywords' => 'Palabras clave',
    'seed.category' => 'Categoria',
    'seed.price' => 'Precio',
    'seed.ground' => 'Suelo',
    'seed.show' => 'Mostrar semilla',
    'admin.seed.list.show' => 'Mostrar',
    'admin.delete' => 'click para borrar esta fila basade en fila',
    'cart.add' => 'Agregar al carrito',
    'add.comment' => 'Agregar comentario',
    'customer.seed.show.comment.enter_score' => 'Entrar_Puntaje',
    'comment.enter_content' => 'Entrar_contenido',
    'comment.score'=> 'Puntaje',
    'comment'=> 'Comentario',
    'shopping.buy.congratulations' => 'Eres el mejor nunca cambies',
    'products_in_car' => 'Productos en carrito',
    'shopping.cart.total' => 'Total en carrito',
    'shopping.cart.buy' => 'Comprar',
    'shopping.cart.remove' => 'Remover todas las semillas del carrito',
    'hot' => 'Semillas calientes ahora',
    'popularity' => 'Popularidad',
    'search' => 'Buscar',
    'show.login' => 'Inicia sesion para agregar un comentario',
    'show.log' => 'Inicia sesion',
    'show.register' => 'Registarse',
    'address.region' => 'Region',
    'address.street' => 'Calle',
    'address.phone' => 'Telefono',
    'address.info' => 'Informacion adicional',
    'address.city' => 'Ciudad',
    'seed.cart' => 'Selecciona una direccion',
    'user' => 'Usuario',
    'date' => 'Fecha',
    'total' => 'total',
    'download.bill' => 'Descargar factura',
    'amount' => 'Cantidad',
    'total.cost' => 'Costo total',
    'bill' => 'Factura',
    'create.seed' => 'Crear semilla',
    'view.orders' => 'Ver ordenes',
    'cart' => 'Carrito',
    'addresses' => 'Direcciones',
    'my.order' => 'Mis ordenes',
    'address.add' => 'Agregar direccion',
    'element.created' => 'Elemento creado satisfactoriamente',
    'foundation' => 'Fundacion',
    'foundation.name' => 'Nombre',
    'foundation.email' => 'Correo',
    'foundation.description' => 'Descripcion',
    'foundation.donate' => 'Donar',
    'recomend'=> 'Recomendamos esta semilla',
    'recomendation'=>'Recomendaciones'



];